# .env.example - copy to .env and fill values for local development
SECRET_KEY=your_secret_keyS
DB_USER=UASER
DB_PASSWORD=PASSWORD
DB_NAME=DATABASE
DATABASE_URL=postgres://UASER:PASSWORD@postgres:5432/DATABASE
PORT=9005